- name: Create undercloud configuration
  template:
    src: "{{ undercloud_config_file }}"
    dest: "./undercloud.conf"
    mode: 0600

- name: Create undercloud install script
  template:
    src: "{{ install_script }}"
    dest: "{{ working_dir }}/undercloud-install.sh"
    mode: 0744

- name: Install the undercloud
  shell: |
    {{ working_dir }}/undercloud-install.sh > {{ install_log }} 2>&1
  when: step_install_undercloud
