undercloud_config_file: undercloud.conf.j2
install_script: undercloud-install.sh.j2
install_log: "{{ working_dir }}/undercloud_install.log"

step_introspect: false
bash_deploy_ramdisk: false
step_install_undercloud: true
