- name: Create working_dir
  file:
    path: "{{ working_dir }}"
    state: directory

- name: Create empty ssh config file
  file:
    path: "{{ working_dir }}/ssh.config.ansible"
    state: touch

- name: Add the virthost to the inventory
  add_host:
    name: "host0"
    groups: "virthost"
    ansible_fqdn: "{{ virthost }}"
    ansible_ssh_user: "{{ non_root_user }}"
    ansible_ssh_private_key_file: "{{ priv_key }}"
    ansible_ssh_host: "{{ virthost }}"
    local_working_dir: "{{ working_dir }}"