- name: deprecation notice
  debug: msg="Note the tripleo/undercloud role is now deprecated and has moved to tripleo-quickstart-extras"

- name: include the tripleo-quickstart-extras undercloud-deploy
  include_role:
    name: undercloud-deploy
