control_memory: 6144
compute_memory: 4096

overcloud_nodes:
  - name: control_0
    flavor: control
  - name: compute_0
    flavor: compute

# FIXME(trown) This is only temporarily set to false so we can
# change CI to use these settings without changing what is run.
# Will be changed to true in a follow-up patch.
introspect: false

extra_args: ""
tempest: false
pingtest: true