- name: Create overcloud deploy script
  tags:
    - overcloud-deploy
  template:
    src: "{{ deploy_script }}"
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create overcloud validate script
  tags:
    - overcloud-validate
  template:
    src: "{{ validate_script }}"
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create overcloud status script
  template:
    src: overcloud-status
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create tempest skipfile
  tags:
    - overcloud-validate
  template:
    src: skipfile
    dest: "{{ working_dir }}"
    mode: 0644

- name: Create tempest run script
  tags:
    - overcloud-validate
  template:
    src: run-tempest
    dest: "{{ working_dir }}"
    mode: 0744

- name: Create post-deploy script
  tags:
    - overcloud-post-deploy
  template:
    src: "{{ post_deploy_script }}"
    dest: "{{ working_dir }}"
    mode: 0744

- name: Deploy the overcloud
  tags:
    - overcloud-deploy
  shell: |
    {{ working_dir }}/{{ deploy_script }} > {{ deploy_log }} 2>&1
  when: step_deploy_overcloud

- name: Check overcloud deploy status
  tags:
    - overcloud-deploy
  command: >
    grep -q 'Stack overcloud CREATE_FAILED' {{ deploy_log }}
  register: deploy_result
  failed_when: deploy_result.rc == 0
  changed_when: false

- name: Run post-deploy script
  tags:
    - overcloud-post-deploy
  shell: |
    {{ working_dir }}/{{ post_deploy_script }} \
      > {{ post_deploy_log }} 2>&1

- name: Validate the overcloud
  tags:
    - overcloud-validate
  shell: |
    {{ working_dir }}/{{ validate_script }} > {{ validate_log }} 2>&1
  when: step_validate_overcloud
