---
dependencies:
  - { role: setup/install, ansible_user: root }
  - { role: setup/user, ansible_user: root }
  - { role: setup/networks, ansible_user: "{{ non_root_user }}" }
  - { role: setup/overcloud_nodes }
  - { role: setup/undercloud }
